<html>

<head>
    <title>web development</title>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="css/style.css" />
    <link rel="stylesheet" href="css/all.css">
</head>

<div>



    <div class="header">
        <img class="img1" src="image/furniture-logo-template-png_32294.jpg" alt="logo" />
        <ul>
            <li class="item1"><a href="#">Home</a></li>
            <li class="item1"><a href="#">About</a></li>
            <li class="item1"><a href="#">Portfolio</a></li>
            <li class="item1"><a href="#">services</a></li>
            <li class="item1"><a href="#">prices</a></li>
            <li class="item1"><a href="#">Team</a></li>
            <li class="item1"><a href="#">Contact</a></li>
            <li class="item1"><a href="#">blog</a></li>
        </ul>
    </div> <!-- /header -->


    <div class="home">
        <div class="home-overlay">
            <div class="home-content">
                <h2 class="home-title1">COMFORTABLE AND AFFORDABLE INTERIOR DESIGN PROJECTS</h2>
                <p class="home-p1">morbi matties felis at nunc.duis viverra diam non justo.in nisl</p>
                <button class="home-btn home-btn1">get started</button>
                <button class="home-btn home-btn2"> learn more</button>
            </div> <!--/home-content  -->
        </div> <!-- /overlay -->
    </div> <!-- /home -->


    <!-- //////////////////////////////2//////////////////////////////////// -->


    <div class="home2">

        <h1 class="home2-h2">welcom to wedsite</h1>
        <div class="line"></div>

        <div class="parent1">

            <div class="welcom">


                <div class="welcom-div div1">
                    <div class="bb">
                        <i class="fas fa-magic al"></i>
                        <h2 class="welcom-div-h2">Interior Architecture</h2>
                        <p class="welcom-div-p1">We believe that architecture should provide a seamless experience, from
                            outside to inside. The starting point is to gain an understanding of a client’s needs and
                            the way in which a room or sequence of spaces will be used. That’s exactly what our Interior
                            Architecture service offers.</p>
                        <a class="welcom-div-a2" href="#">read more</a>
                    </div> <!-- /bb -->

                </div> <!-- /div1 -->


                <div class="welcom-div div2">
                    <div class="bb">
                        <i class="far fa-file-alt al"></i>
                        <h2 class="welcom-div-h2">SOFT FURNISHINGS</h2>
                        <p class="welcom-div-p1">
                            Sometimes things just can’t be bought from the shops, and need to be handmade. That’s why
                            our customers value us as a No. 1 soft furnishing supplier and manufacturer. We can give you
                            any furniture and or soft furnishing you can imagine.</p>
                        <a class="welcom-div-a2 a2" href="#">read more</a>
                    </div> <!-- /bb -->
                </div> <!-- /div2 -->


                <div class="welcom-div div3">
                    <div class="bb">
                        <i class="fas fa-user-friends al"></i>
                        <h2 class="welcom-div-h2">LIGHTING</h2>
                        <p class="welcom-div-p1">

                            Molder’s experienced team of LIF qualified Lighting Designers use the latest lighting
                            calculation and design software to provide you with a FREE comprehensive and complete
                            lighting design proposal. We create dynamic and intelligent lighting designs for our
                            customers.</p>
                        <a class="welcom-div-a2" href="#">read more</a>
                    </div> <!-- /bb -->
                </div> <!-- /div3 -->

            </div> <!-- /welcom -->

        </div> <!-- /parent -->

    </div> <!-- /home2 -->





    <!--///////////////////////////3/////////////////////////////////////  -->

    <div class="Featured">
        <h2 class="Featured-h2">Featured Works</h2>
        <div class="line2"></div>

        <div class="container">
            <div class="Featured-content">

                <div class="Featured-item">
                    <img src="image/project-1-652x491.jpg" alt="img" width="350px" height="200px" />
                    <div class="category-content">
                        <div class="content-info">
                            <span class="category">OFFICES</span>
                            <h3 class="category-title">VIEW PROJECTS</h3>
                            <a href="#"><i class="fas fa-edit"></i></a>
                            <a href="#"><i class="fas fa-search"></i></a>
                        </div> <!-- content-info -->
                    </div> <!-- /category-content -->
                </div> <!--/Featured-ite -->


                <div class="Featured-item item3">
                    <img src="image/project-2-652x491.jpg" alt="img" width="350px" height="200px" />
                    <div class="category-content">
                        <div class="content-info">
                            <span class="category">LIVING ROOMS</span>
                            <h3 class="category-title">VIEW PROJECTS</h3>
                            <a href="#"><i class="fas fa-edit"></i></a>
                            <a href="#"><i class="fas fa-search"></i></a>
                        </div> <!-- content-info -->
                    </div> <!-- /category-content  -->
                </div> <!-- /Featured-item -->


                <div class="Featured-item">
                    <img src="image/project-3-652x491.jpg" alt="img" width="350px" height="200px" />
                    <div class="category-content">
                        <div class="content-info">
                            <span class="category">STUDIOS</span>
                            <h3 class="category-title">VIEW PROJECTS</h3>
                            <a href="#"><i class="fas fa-edit"></i></a>
                            <a href="#"><i class="fas fa-search"></i></a>
                        </div> <!-- content-info -->
                    </div> <!-- /category-content  -->
                </div> <!--/Featured-item  -->




                <div class="Featured-item">
                    <img src="image/project-4-652x491.jpg" alt="img" width="350px" height="200px" />
                    <div class="category-content">
                        <div class="content-info">
                            <span class="category">TERRACES</span>
                            <h3 class="category-title">VIEW PROJECTS</h3>
                            <a href="#"><i class="fas fa-edit"></i></a>
                            <a href="#"><i class="fas fa-search"></i></a>
                        </div> <!-- content-info -->
                    </div> <!-- /category-content  -->
                </div> <!--/Featured-item  -->


                <div class="Featured-item item3">
                    <img src="image/project-5-652x491.jpg" alt="img" width="350px" height="200px" />
                    <div class="category-content">
                        <div class="content-info">
                            <span class="category">KITCHENS</span>
                            <h3 class="category-title">VIEW PROJECTS</h3>
                            <a href="#"><i class="fas fa-edit"></i></a>
                            <a href="#"><i class="fas fa-search"></i></a>
                        </div> <!-- content-info -->
                    </div> <!-- /category-content  -->
                </div> <!--/Featured-item  -->


                <div class="Featured-item">
                    <img src="image/project-6-652x491.jpg" alt="img" width="350px" height="200px" />
                    <div class="category-content">
                        <div class="content-info">
                            <span class="category">GUEST ROOMS</span>
                            <h3 class="category-title">VIEW PROJECTS</h3>
                            <a href="#"><i class="fas fa-edit"></i></a>
                            <a href="#"><i class="fas fa-search"></i></a>
                        </div> <!-- content-info -->
                    </div> <!-- /category-content  -->
                </div> <!--/Featured-item  -->

                <div class="clearfix"></div>

            </div> <!-- featured-content -->

        </div> <!--container -->

    </div> <!-- /featured -->

    <!-- /////////////////////////////////////////////4/////////////////////////////////////////////////////////// -->
    <div class="about">

        <h2>OUR SERVICES</h2>
        <div class="line3"></div>


        <div class="about-container">
            <div class="offer-content">


                <div class="offer-item">

                    <div class="ll">
                        <i class="fas fa-pencil-ruler icon"></i>
                        <h3>INTERIOR DESIGN</h3>
                        <p> We develop and implement better interior design concepts for you so that you and all your
                            guests could enjoy the unique atmosphere of your home.
                        </p>
                    </div> <!-- ll -->

                </div> <!-- /offer-item -->


                <div class="offer-item tt ">
                    <div class="ll">
                        <i class="fas fa-users icon"></i>
                        <h3>SPACE PLANNING</h3>
                        <p> We create better interior experiences through space planning services. They are vital for a
                            successful interior design project of your home or office. </p>
                    </div> <!-- ll -->
                </div> <!-- /offer-item -->


                <div class="offer-item">
                    <div class="ll">
                        <i class="fas fa-border-all icon"></i>
                        <h3>CONSULTATIONS</h3>
                        <p>Our specialists are ready to consult you on any interior design related topic. All you have
                            to do is to contact us and we will organize a free consultation. </p>
                    </div> <!-- ll -->
                </div> <!-- /offer-item -->



                <div class="offer-item">
                    <div class="ll">
                        <i class="fas fa-building icon"></i>
                        <h3>FENG SHUI DESIGN</h3>
                        <p>With years of experience, our experts can help you design your interior according to the
                            ancient Feng Shui philosophy while saving time. </p>
                    </div> <!-- ll -->
                </div> <!-- /offer-item -->


                <div class="offer-item tt">
                    <div class="ll">
                        <i class="fas fa-home icon"></i>
                        <h3>LANDSCAPE DESIGN</h3>
                        <p>Our designers will team with you to create your ideal landscape design plan. Their expert
                            advice and solutions will deliver a plan to meet your needs.</p>
                    </div> <!-- ll -->
                </div> <!-- /offer-item -->


                <div class="offer-item">
                    <div class="ll">
                        <i class="fas fa-pencil-alt icon"></i>
                        <h3>DECORATIVE SERVICES</h3>
                        <p>Our professional decorators will be happy to help you change your house’s inner look without
                            spending too much money on interior design. </p>
                    </div> <!-- ll -->
                </div> <!-- /offer-item -->




            </div> <!-- /offer-content -->

        </div> <!-- /about-container -->

    </div> <!-- /about -->

    <!-- //////////////////////////////////////5/////////////////////////////////////////////////// -->


    <div class="portfolio">
        <div class="portfolio-container">
            <div class="portfolio-item">
                <h2>ABOUT US</h2>
                <div class="line4"></div>
                <p>We are a team of professional, energetic individuals with talented designers and experienced managers
                    available to guide our clients through the flawless and timely execution of any residential design
                    project. Since day one, we have been delivering creative and cozy interiors to our clients
                    worldwide.</p>


                <ul class="portfolio-list">
                    <li><i class="fas fa-comment-alt"></i>
                        Interior Design
                    </li>
                    <li><i class="fas fa-comment-alt"></i>
                        Interior Planning
                    </li>
                    <li><i class="fas fa-comment-alt"></i>
                        Consultations
                    </li>
                    <li><i class="fas fa-comment-alt"></i>
                        Expert Team
                    </li>
                </ul>

            </div> <!-- /portfolio-item -->

            <div class="portfolio-item2">
                <div class="portfolio-item-img">
                    <img src="image/bg-image-1.jpg" alt="img" width="100%px" height="100%">
                </div> <!-- /img -->

                <ul>
                    <li></li>
                    <li></li>
                    <li></li>

                </ul>

            </div> <!-- /portfolio-item2 -->

        </div> <!-- /portfolio-container -->

    </div> <!-- /portfolio -->

    <!-- /////////////////////////////////////6////////////////////////////////////////////////////////////////// -->

    <div class="services">
        <div class="services-overlay">
            <div class="services-container">
                <div class="services-items">


                    <div class="services-item">
                        <i class="fas fa-store"></i>
                        <h3>100</h3>
                        <span>PROJECTS ANNUALLY</span>
                    </div> <!-- /services-item -->

                    <div class="services-item">
                        <i class="fas fa-cube"></i>
                        <h3>45</h3>
                        <span>AWARDS</span>
                    </div> <!-- /services-item -->

                    <div class="services-item">
                        <i class="fas fa-code"></i>
                        <h3>98%</h3>
                        <span>POSITIVE REVIEWS</span>
                    </div> <!-- /services-item -->

                    <div class="services-item">
                        <i class="fas fa-user-secret"></i>
                        <h3>147k</h3>
                        <span>HAPPY CUSTOMERS</span>
                    </div> <!-- /services-item -->



                </div> <!-- /services-items -->

            </div> <!-- /services-container -->
        </div> <!-- /services-overlay -->
    </div> <!-- /services -->


    <!--////////////////////////////////////////7/////////////////////////////////////////////////////// -->

    <div class="pricing">

        <h2>Pricing Table</h2>
        <div class="line5"></div>

        <div class="pricing-container">
            <div class="pricing-items">


                <div class="pricing-item">
                    <h3>basic plan</h3>
                    <div class="pricing-plan">
                        <h4>8$</h4>
                        <span>/month</span>
                    </div> <!-- /pricing-plan -->
                    <p>1gp disk span</p>
                    <p>100 email account</p>
                    <p>24/24 support</p>
                    <button>purchase now</button>

                </div> <!-- /pricing-item -->



                <div class="pricing-item pric-item2">
                    <h3>basic plan</h3>
                    <div class="pricing-plan">
                        <h4>8$</h4>
                        <span>/month</span>
                    </div> <!-- /pricing-plan -->
                    <p>1gp disk span</p>
                    <p>100 email account</p>
                    <p>24/24 support</p>
                    <button>purchase now</button>

                </div> <!-- /pricing-item -->



                <div class="pricing-item">
                    <h3>basic plan</h3>
                    <div class="pricing-plan">
                        <h4>8$</h4>
                        <span>/month</span>
                    </div> <!-- /pricing-plan -->
                    <p>1gp disk span</p>
                    <p>100 email account</p>
                    <p>24/24 support</p>
                    <button>purchase now</button>

                </div> <!-- /pricing-item -->


            </div> <!-- /pricing-items -->

        </div> <!-- /pricing-container -->

    </div> <!-- /pricing -->


    <!--////////////////////////////////////////////////// 8 //////////////////////////////////////  -->


    <div class="team">
        <div class="team-overlay">
            <div class="team-container">


                <div class="team-item">
                    <div class="te-it">
                        <img src="image/download.jpg" alt="img" width="100px" height="100px">
                        <h3>furniture</h3>
                        <span>tagline here</span>
                    </div> <!-- /te-it -->
                    <p>This studio’s professional guidance gave me results that far exceeded my expectations. My clients
                        thoroughly enjoy the fun, relaxing ambiance that the interior design creates. Their amazement
                        began at the opening and have not ceased yet.</p>
                </div> <!-- /team-item -->



                <div class="team-item">
                    <div class="te-it">
                        <img src="image/download.jpg" alt="img" width="100px" height="100px">
                        <h3>furniture</h3>
                        <span>tagline here</span>
                    </div> <!-- /te-it -->
                    <p>Your studio was highly recommended to me. The sensitivity, knowledge, vision and ultimate
                        execution your team brought to the table was tremendous. The renovation of my home could not be
                        the success it has become without your involvement.</p>
                </div> <!-- /team-item -->



            </div> <!-- /team-container -->
        </div> <!-- /team-overlay -->
    </div> <!-- /team -->

    <!-- //////////////////////////////////////////// 9 ///////////////////////////////////////////////////// -->

    <div class="Contact">
        <h2 class="contact-title">Our Team</h2>
        <div class="line6"></div>

        <div class="contact-container">

            <div class="contact-content">

                <div class="contact-item">
                    <div class="team-img">
                        <img src="image/calvin-fitzerald-418x315.jpg" alt="img" width="250px" height="250px">
                        <div class="team-icons">
                            <a href="#"><i class="fab fa-facebook-square"></i></a>
                            <a href="#"> <i class="fab fa-twitter-square"></i></a>
                            <a href="#"><i class="fab fa-linkedin"></i></a>
                        </div> <!-- /team-icons -->
                    </div> <!-- /team-img -->
                    <div class="team-info">
                        <h2>CALVIN FITGERALD</h2>
                        <span>Founder, Managing Director</span>
                    </div> <!-- /team-info -->
                </div> <!-- /contact-item -->



                <div class="contact-item kk">
                    <div class="team-img">
                        <img src="image/josh-wagner-418x315.jpg" alt="img" width="250px" height="250px">
                        <div class="team-icons">
                            <a href="#"><i class="fab fa-facebook-square"></i></a>
                            <a href="#"> <i class="fab fa-twitter-square"></i></a>
                            <a href="#"><i class="fab fa-linkedin"></i></a>

                        </div> <!-- /team-icons -->
                    </div> <!-- /team-img -->
                    <div class="team-info">
                        <h2>TAYLOR WILSON</h2>
                        <span>Senior Interior Designer</span>
                    </div> <!-- /team-info -->
                </div> <!-- /contact-item -->



                <div class="contact-item">
                    <div class="team-img">
                        <img src="image/taylor-wilson-418x315.jpg" alt="img" width="250px" height="250px">
                        <div class="team-icons">
                            <a href="#"><i class="fab fa-facebook-square"></i></a>
                            <a href="#"> <i class="fab fa-twitter-square"></i></a>
                            <a href="#"><i class="fab fa-linkedin"></i></a>
                        </div> <!-- /team-icons -->
                    </div> <!-- /team-img -->
                    <div class="team-info">
                        <h2>JOSH WAGNER</h2>
                        <span>Lead Architect</span>
                    </div> <!-- /team-info -->
                </div> <!-- /contact-item -->




            </div> <!-- /contact-content -->
        </div> <!-- /contact-container -->
    </div> <!-- /contact -->





    <!-- ///////////////////////////////////////////// 10 /////////////////////////////////////////////////////// -->


    <div class="footer">
        <img src="image/download.jpg" alt="img">

        <div class="footer-i">

            <a href="#"><i class="fab fa-facebook-square"></i></a>
            <a href="#"><i class="fab fa-twitter-square"></i></a>
            <a href="#"><i class="fab fa-youtube"></i></a>
            <a href="#"><i class="fab fa-linkedin-in"></i></a>
            <a href="#"><i class="fab fa-instagram"></i></a>
            <a href="#"><i class="fab fa-google-plus-g"></i></a>



        </div> <!-- /footer-i -->

        <p>COPYRIGHT &copy; 2021 . ALL RIGHT RESERVED BY COLORLIB</p>

    </div> <!-- /footer -->


    </body>

</html>
